# kerub

./: .gitignore  .travis.yml  README.md  index.html  packages.md  params.json  pom.xml
.github/workflows/: detekt.yml  sonarcloud.yml
etc/: idea-format-settings.xml
src/main/kotlin/com/github/K0zka/kerub/audit/: AuditManager.kt  AuditManagerImpl.kt
src/main/kotlin/com/github/K0zka/kerub/controller/: EntityEventMessage.kt  HostAssignedMessage.kt  InterController.kt
src/main/kotlin/com/github/K0zka/kerub/data/: AccountDao.kt  AccountMembershipDao.kt  AssetDao.kt  AssignmentDao.kt  AuditEntryDao.kt  ControllerConfigDao.kt  ControllerDao.kt  CrudDao.kt  DaoOperations.kt  EventDao.kt  EventListener.kt  ExecutionResultDao.kt  HistoryDao.kt  HostDao.kt  ListableCrudDao.kt  ListableDao.kt  ProjectDao.kt  ProjectmembershipDao.kt  VirtualMachineDao.kt  VirtualNetworkDao.kt  VirtualStorageDeviceDao.kt
src/main/kotlin/com/github/K0zka/kerub/exc/: HostAddressException.kt  UnknownHostOperatingSystemException.kt
src/main/kotlin/com/github/K0zka/kerub/history/: HistoryManager.kt
src/main/kotlin/com/github/K0zka/kerub/host/: ByteArrayUtils.kt  ControllerAssigner.kt  ControllerAssignerImpl.kt  ControllerManager.kt  ControllerManagerImpl.kt  FireWall.kt  HostAssigner.kt  HostCapabilitiesDiscoverer.kt  HostCapabilitiesDiscovererImpl.kt  HostCommandExecutor.kt  HostManager.kt  HostManagerImpl.kt  KeyPairFactory.kt  PackageManager.kt  PowerManager.kt  ServiceManager.kt  SshClientFactory.kt  SshClientService.kt  SshClientServiceImpl.kt  SshClientUtils.kt
src/main/kotlin/com/github/K0zka/kerub/hypervisor/: Hypervisor.kt
src/main/kotlin/com/github/K0zka/kerub/model/: Account.kt  AccountMembership.kt  AddEntry.kt  Asset.kt  AssetOwner.kt  AssetOwnerType.kt  AuditEntry.kt  AuditEventType.kt  Constrained.kt  ControllerConfig.kt  DeleteEntry.kt  Disk.kt  Entity.kt  Event.kt  EventType.kt  ExecutionResult.kt  ExecutionStep.kt  Expectation.kt  ExpectationLevel.kt  FsStorageCapability.kt  GroupMembership.kt  GvinumStorageCapability.kt  Host.kt  HostCapabilities.kt  HostPubKey.kt  Icon.kt  InternalExpectation.kt  LvmStorageCapability.kt  Named.kt  Network.kt  OperatingSystem.kt  PciDevice.kt  Pool.kt  Project.kt  ProjectMembership.kt  Quota.kt  Range.kt  SoftwarePackage.kt  StepExecutionError.kt  StepExecutionPass.kt  (+16 more)
src/main/kotlin/com/github/K0zka/kerub/os/: OperatingSystem.kt
src/main/kotlin/com/github/K0zka/kerub/planner/: GlobalOperationalStateBuilderImpl.kt  OperationalState.kt  OperationalStateBuilder.kt  OperationalStateBuilderImpl.kt  OperationalStateTransformation.kt  OptimizationTerminationStrategy.kt  Plan.kt  PlanExecutor.kt  Planner.kt  PlannerImpl.kt  StepExecutor.kt
src/main/kotlin/com/github/K0zka/kerub/security/: AccessController.kt  AccessControllerImpl.kt  AssetAccessController.kt  AssetAccessControllerImpl.kt  EntityAccessController.kt  EntityAccessControllerImpl.kt  KerubAuthorizationAttributeSourceAdvisor.kt  Roles.kt  SecurityManagerSetup.kt  UserSessionListener.kt  (+3 more)
src/main/resources/: broker.xml  hornetq-configuration.xml  hornetq-jms.xml  infinispan.xml  roles.ini
src/main/webapp/: HostDetails.html  MainTabs.html  NewHostWizard.html  index.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml  websocket-servlet.xml
src/main/webapp/WEB-INF/profiles/security/: dev-auth.xml  ldap-auth.xml
src/main/webapp/css/: kerub.css
src/main/webapp/js/: AccountsAdmin.js  AttachedVms.js  BusType.js  CacheSizeExpectationEdit.js  CacheStatistics.js  CpuClockFreqExpectationEdit.js  DedicatedCpuExpectationEdit.js  DiskSelectionElem.js  ExpectationMini.js  ExpectationRow.js  Expectations.js  HostChassisManufacturerExpectationEdit.js  HostDetails.js  HostRowController.js  HostTab.js  Ipmi.js  Login.js  MainTabs.js  Motd.js  NewAccountWizard.js  NewHostWizard.js  NewProjectWizard.js  NewVirtualDiskWizard.js  NewVirtualNetworkWizard.js  NewVmWizard.js  NoMigrationExpectationEdit.js  NotSameHostExpectationEdit.js  SearchController.js  Session.js  Settings.js  SiteFeaturesExpectationEdit.js  SizeUtil.js  StatusTab.js  StorageDeviceRow.js  StorageLink.js  StorageRedundancyMigrationExpectationEdit.js  VersionInfo.js  VirtualDiskRow.js  VirtualDisksTab.js  VirtualNetworkTab.js  (+8 more)
src/main/webapp/tmpl/: VersionInfo.html
src/test/jmeter/: version.jmx
src/test/js/: HostTabTest.js  VersionInfoTest.js  empty.js  utilsTest.js
src/test/kotlin/com/github/K0zka/kerub/: ClientUtils.kt  IspnXmlTest.kt  KeyStoreUtils.kt  MockitoUtils.kt  TestData.kt  TestUtils.kt
src/test/kotlin/com/github/kerubistan/kerub/: ClientUtils.kt  IspnXmlTest.kt  KeyStoreUtils.kt  TestData.kt  TestUtils.kt
src/test/resources/: logback-test.xml  testkeystore.jks
src/test/resources/stories/general/authorization/: accounts.feature
src/test/resources/stories/general/controllerassignment/: assignment.feature
src/test/resources/stories/general/eventsubscription/: eventsubscriptions.feature
src/test/resources/stories/general/host/: host-management.feature  security.feature
src/test/resources/stories/general/planner/: host-failure.feature  host-removal.feature  planner.feature  power-save.feature  shared-storage.feature  storage-migration.feature  storage.feature  storage.nfe.feature  storage.nfs.feature  virtual-network-ovs.feature  vm-migration.feature
src/test/resources/stories/general/planner-executor/: planner-executor.feature
src/test/resources/stories/general/planner/expectations/: core-dedication.feature  cpu-cachesize.feature  cpu-clockspeed.feature  ecc.feature  host-manufacturer.feature  host-notsamehost.feature  memory-clockspeed.feature  memory-errorcorrection.feature  storage-notsame.feature  vm-nomigration.feature
src/test/resources/stories/general/planner/hardware/: storage-smart-failure.feature
src/test/resources/stories/general/scheduling/: scheduler.feature
src/test/resources/stories/general/websocket/: subscriptions.feature
src/test/resources/stories/power/: power-management.feature
src/test/resources/stories/rest/: authentication.feature  errorcodes.feature
(+2718 files in other folders)
